mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.xc.candidate.mybatis.entity


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.port=8091

logging.file.name=app.log
logging.file.path=logs
#logging.level.root=DEBUG

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.devtools.restart.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/dreamhouse
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
